/* LewdCorner Launcher - Dark Theme */

/* === GLOBAL === */
* {
    font-family: "Segoe UI", "San Francisco", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* === MAIN WINDOW === */
QMainWindow {
    background-color: #1e1e1e;
}

/* === SIDEBAR === */
#sidebar {
    background-color: #252525;
    border-right: 1px solid #333;
}

#sidebarTitle {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding: 15px;
    background-color: #2d2d2d;
    border-bottom: 2px solid #7c3aed;
}

#sidebarButton {
    background-color: transparent;
    border: none;
    padding: 12px 15px;
    text-align: left;
    color: #b0b0b0;
    border-radius: 6px;
    margin: 4px 8px;
}

#sidebarButton:hover {
    background-color: #333;
    color: #fff;
}

#sidebarButton:pressed {
    background-color: #3d3d3d;
}

#sidebarButton[active="true"] {
    background-color: #7c3aed;
    color: #fff;
    font-weight: 600;
}

/* === HEADER === */
#header {
    background-color: #252525;
    border-bottom: 1px solid #333;
    min-height: 60px;
}

#accountBadge {
    background-color: #7c3aed;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 12px;
}

#accountUsername {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

/* === TOOLBAR === */
#toolbar {
    background-color: #252525;
    border-bottom: 1px solid #333;
    padding: 10px;
}

/* === SEARCH BOX === */
QLineEdit {
    background-color: #2d2d2d;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 10px 15px;
    color: #e0e0e0;
    selection-background-color: #7c3aed;
}

QLineEdit:focus {
    border: 2px solid #7c3aed;
    background-color: #333;
}

QLineEdit::placeholder {
    color: #707070;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #2d2d2d;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 8px 15px;
    color: #e0e0e0;
    min-width: 150px;
}

QComboBox:hover {
    border: 2px solid #555;
}

QComboBox:focus {
    border: 2px solid #7c3aed;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #b0b0b0;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    selection-background-color: #7c3aed;
    color: #e0e0e0;
    outline: none;
}

/* === BUTTONS === */
QPushButton {
    background-color: #7c3aed;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #8b5cf6;
}

QPushButton:pressed {
    background-color: #6d28d9;
}

QPushButton:disabled {
    background-color: #3d3d3d;
    color: #707070;
}

QPushButton#secondaryButton {
    background-color: #3d3d3d;
    color: #e0e0e0;
}

QPushButton#secondaryButton:hover {
    background-color: #4d4d4d;
}

QPushButton#dangerButton {
    background-color: #ef4444;
}

QPushButton#dangerButton:hover {
    background-color: #dc2626;
}

/* === GAME CARDS === */
#gameCard {
    background-color: #252525;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 0;
}

#gameCard:hover {
    border: 1px solid #7c3aed;
    background-color: #2d2d2d;
}

#gameCardImage {
    border-radius: 12px 12px 0 0;
    background-color: #1e1e1e;
}

#gameCardTitle {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 8px;
}

#gameCardMeta {
    font-size: 11px;
    color: #909090;
    padding: 4px 8px;
}

/* === TABLE VIEW === */
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    border: none;
    gridline-color: #333;
    color: #e0e0e0;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #2d2d2d;
}

QTableWidget::item:selected {
    background-color: #7c3aed;
    color: white;
}

QTableWidget::item:hover {
    background-color: #2d2d2d;
}

QHeaderView::section {
    background-color: #252525;
    color: #b0b0b0;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #333;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
}

QHeaderView::section:hover {
    background-color: #2d2d2d;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #3d3d3d;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4d4d4d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 14px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #3d3d3d;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4d4d4d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #252525;
    color: #b0b0b0;
    border-top: 1px solid #333;
    padding: 4px 8px;
}

/* === MENU BAR === */
QMenuBar {
    background-color: #252525;
    color: #e0e0e0;
    border-bottom: 1px solid #333;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 4px;
    color: #e0e0e0;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #7c3aed;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #3d3d3d;
    margin: 4px 0;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #7c3aed;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d3d;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    text-align: center;
    color: #e0e0e0;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #7c3aed;
    border-radius: 7px;
}

/* === CHECKBOXES === */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3d3d3d;
    border-radius: 4px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:hover {
    border: 2px solid #7c3aed;
}

QCheckBox::indicator:checked {
    background-color: #7c3aed;
    border: 2px solid #7c3aed;
    image: url(none); /* Would need checkmark icon */
}

/* === LABELS === */
QLabel {
    color: #e0e0e0;
}

QLabel#headingLabel {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

QLabel#subheadingLabel {
    font-size: 14px;
    color: #b0b0b0;
}

/* === DIALOG === */
QDialog {
    background-color: #1e1e1e;
}

/* === MESSAGE BOX === */
QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 4px 8px;
}

/* === LIST VIEW === */
QListView {
    background-color: #1e1e1e;
    border: none;
    color: #e0e0e0;
    outline: none;
}

QListView::item {
    padding: 8px;
    border-radius: 6px;
    margin: 2px;
}

QListView::item:selected {
    background-color: #7c3aed;
    color: white;
}

QListView::item:hover:!selected {
    background-color: #2d2d2d;
}

/* === SPLITTER === */
QSplitter::handle {
    background-color: #333;
}

QSplitter::handle:hover {
    background-color: #7c3aed;
}
